{
    "private": true,
    "name": "ignition-test",
    "version": "0.1.0",
    "scripts": {
        "start": "nr1 nerdpack:serve",
        "test": "exit 0"
    },
    "nr1": {
        "uuid": "906f02a6-1812-418a-b0af-6f9667b830f0"
    },
    "dependencies": {
        "octokit": "^1.7.1",
        "prop-types": "15.7.2",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "recharts": "^2.1.9"
    },
    "browserslist": [
        "last 2 versions",
        "not ie < 11",
        "not dead"
    ]
}
